GET http://localhost:8000/api/Sarat/designs

####################################################################################

GET http://localhost:8000/api/orders/1

####################################################################################

POST http://localhost:8000/api/place-order/ http/1.1
Content-Type: application/json

{
    "products": [
        {
            "product_id" : 1,
            "qty" : 1 
        },
        {
            "product_id" : 2,
            "qty" : 2 
        }
    ],
    "address": {
        "address_line1" : "Flat no:401",
        "address_line2" : "Satya Castle,Shanti Nagar",
        "state" : "Andhra Pradesh",
        "city" : "Visakhapatnam",
        "country" : "India",
        "pincode" : "530009"
    },
    "success_url": "http://localhost:8000/",
    "cancelled_url": "http://localhost:8000/"
}
